<?php

echo "Игра Виселица (Hangman)\n\n";

echo "Инструкция к игре:\n";
echo "Компьютер загадывает слово из шести букв.\n";
echo "Компьютер рисует на странице отдельные пустые клетки для каждой буквы.\n";
echo "Игрок пытается угадать буквы, а затем и все слово целиком.\n";
echo "Если игрок правильно угадывает букву, компьютер вписывает ее в клетку.\n";
echo "Если игрок ошибается, то компьютер рисует одну из частей тела повешенного человека.\n";
echo "Чтобы победить, игрок должен угадать все буквы в слове до того, как повешенный человечек будет полностью нарисован.\n\n";

echo "Три режима игры:\n";
echo "Новая игра.\n";
echo "Вывод списка всех сохраненных в базе партий.\n";
echo "Повтор любой сохраненной партии (то есть повтор всех ходов из этой партии).\n\n";